CREATE OR ALTER PROCEDURE [dbo].[RSP_STOCKAGEING] 
@SUPPLIER_ACID  VARCHAR(25)='%', 
@DATE2 DATETIME,
@D1 NUMERIC,
@D2 NUMERIC,
@D3 NUMERIC,
@D4 NUMERIC,
@D5 NUMERIC,
@D6 NUMERIC,
@PRODUCT VARCHAR(50)='%',
@DIVISION VARCHAR(20) ='%',
@WISE VARCHAR(20) ='ITEM',
@ByCostRate tinyint=0,
@BYBARCODE tinyint=0,
@FYID VARCHAR(10) = '%'
As
if @SUPPLIER_ACID is null set @SUPPLIER_ACID='%'
DECLARE @FLG TINYINT =0
IF @WISE='ITEM' SET @FLG=0
IF @WISE='MGROUP' SET @FLG=1
IF @WISE='MCAT' SET @FLG=2

if @BYBARCODE=0
	BEGIN
		EXEC [NSP_STOCKAGEING_QUERY] 
		@SUPPLIER =@SUPPLIER_ACID, 
		@DATE =@DATE2,
		@D1 =@D1,
		@D2 =@D2,
		@D3 =@D3,
		@D4 =@D4,
		@D5 =@D5,
		@D6 =@D6,
		@PRODUCT =@PRODUCT,
		@DIV =@DIVISION,
		@FLG =@FLG ,
		@ByCostRate =@ByCostRate,
		@FYID = @FYID
	END
ELSE
	BEGIN
		exec [dbo].[SP_STOCKAGEING_BARCODE] 
		@SUPPLIER =@SUPPLIER_ACID, 
		@DATE =@DATE2,
		@D1 =@D1,
		@D2 =@D2,
		@D3 =@D3,
		@D4 =@D4,
		@D5 =@D5,
		@D6 =@D6,
		@PRODUCT =@PRODUCT,
		@DIV =@DIVISION,
		@FLG =@FLG ,
		@ByCostRate =@ByCostRate
	END

