/DISCOUNT_RATE.txt|21 APR 2023
/Triggers/TRIGGER_PREVENT_CHANGE_ON_PREMAIN.txt|21 APR 2023
/Triggers/TRIGGER_PREVENT_CHANGE_ON_PREPROD.txt|21 APR 2023
/DisablePrebill.txt|23 APR 2023
/TRAN_A_ACID.txt|28 APR 2023
/TRAN_A_ACID_CHECK.txt|28 APR 2023
/tblMasterSequences|1 MAY 2023
/USERPROFILESABB.txt|1 MAY 2023
/xPrimaryKeys.txt|1 MAY 2023
/TrnMain_AdditionalInfo.txt | 17 MAY 2023
/vwTrnMain_AdditionalInfo.txt | 17 MAY 2023
/fnConvertIn.txt | 17 MAY 2023
/UserProfiles.txt | 18 MAY 2023
/USERPROFILESABB.txt | 18 MAY 2023
/CBMS_Tables.txt | 28 MAY 2023
/Reports/VIEW_ANNEX7.txt | 28 MAY 2023
/vwInactiveInvoices.txt | 28 MAY 2023
/SettlementModes.txt | 29 MAY 2023
/KOT_Estimate.txt | 2 JUN 2023
/OSP_GetDeliveryList.txt | 10 JUL 2023
/Triggers/INVPROD_WAREHOUSE_CHECK.txt | 14 JUL 2023
/Triggers/OPPROD_WAREHOUSE_CHECK.txt | 14 JUL 2023
/Triggers/PURPROD_WAREHOUSE_CHECK.txt | 14 JUL 2023
/NepDate.txt | 15 JUL 2023
/NSP_PopulateDateMiti.txt | 15 JUL 2023