IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'INVMAIN_TMP')
CREATE TABLE [dbo].[INVMAIN_TMP](
	[VCHRNO] [varchar](25) NOT NULL,
	[DIVISION] [char](3) NOT NULL,
	[CHALANNO] [varchar](50) NULL,
	[TRNDATE] [smalldatetime] NULL,
	[BSDATE] [varchar](10) NULL,
	[TRNTIME] [varchar](15) NULL,
	[TOTAMNT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_TOTAMNT]  DEFAULT (0),
	[DCAMNT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_DCAMNT]  DEFAULT (0),
	[DCRATE] [numeric](18, 2) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_DCRate]  DEFAULT (0),
	[VATAMNT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_VATAMNT]  DEFAULT (0),
	[NETAMNT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_NETAMNT]  DEFAULT (0),
	[ADVANCE] [numeric](22, 12) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_ADVANCE]  DEFAULT (0),
	[TRNMODE] [varchar](50) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_TRNMODE]  DEFAULT ('Cash'),
	[BILLTO] [varchar](100) NULL,
	[BILLTOADD] [varchar](50) NULL,
	[TRNUSER] [varchar](25) NULL,
	[VATBILL] [tinyint] NOT NULL CONSTRAINT [DF_INVMAIN_TMP_VATBILL]  DEFAULT (0),
	[DELIVERYDATE] [smalldatetime] NULL,
	[DELIVERYTIME] [varchar](15) NULL,
	[ORDERS] [varchar](25) NULL,
	[REFORDBILL] [varchar](50) NULL,
	[INDDIS] [tinyint] NOT NULL CONSTRAINT [DF_INVMAIN_TMP_INDDIS]  DEFAULT (0),
	[CREBATE] [numeric](18, 2) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_CREBATE]  DEFAULT (0),
	[CREDIT] [tinyint] NOT NULL CONSTRAINT [DF_INVMAIN_TMP_CREDIT]  DEFAULT (0) ,
	[DUEDATE] [datetime] NULL ,
	[TRNAC] [varchar](25) NULL,
	[PARAC] [varchar](25) NULL,
	[PARTRNAMNT] [numeric](22, 12) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_PARTRNAMNT]  DEFAULT (0),
	[RETTO] [varchar](255) NULL,
	[REFBILL] [varchar](50) NULL,
	[CHEQUENO] [varchar](25) NULL,
	[CHEQUEDATE] [datetime] NULL,
	[REMARKS] [varchar](1000) NULL,
	[POST] [tinyint] NOT NULL CONSTRAINT [DF_INVMAIN_TMP_POST]  DEFAULT (2),
	[POSTUSER] [varchar](50) NULL ,
	[FPOSTUSER] [varchar](50) NULL,
	[TERMINAL] [char](3) NULL,
	[SHIFT] [varchar](25) NULL,
	[EXPORT] [tinyint] NOT NULL CONSTRAINT [DF_INVMAIN_TMP_EXPORT]  DEFAULT (0),
	[CHOLDER] [varchar](50) NULL,
	[CARDNO] [varchar](50) NULL,
	[EditUser] [varchar](50) NULL,
	[MEMBERNO] [varchar](50) NULL CONSTRAINT [DF_INVMAIN_TMP_MEMBERNO]  DEFAULT (0),
	[MEMBERNAME] [varchar](50) NULL,
	[EDITED] [smallint] NOT NULL CONSTRAINT [DF_INVMAIN_TMP_EDITED]  DEFAULT (0),
	[TAXABLE] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_TAXABLE]  DEFAULT (0),
	[NONTAXABLE] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_NONTAXABLE]  DEFAULT (0),
	[VMODE] [tinyint] NULL CONSTRAINT [DF_INVMAIN_TMP_VMODE]  DEFAULT (1),
	[BILLTOTEL] [varchar](50) NULL,
	[BILLTOMOB] [varchar](50) NULL,
	[TRN_DATE] [datetime] NULL CONSTRAINT [DF_INVMAIN_TMP_TRN_DATE]  DEFAULT (0),
	[BS_DATE] [varchar](50) NULL CONSTRAINT [DF_INVMAIN_TMP_BS_DATE]  DEFAULT (0),
	[STAX] [numeric](20, 12) NULL CONSTRAINT [DF_INVMAIN_TMP_STAX]  DEFAULT (0),
	[TOTALCASH] [numeric](20, 2) NULL,
	[TOTALCREDIT] [numeric](20, 2) NULL,
	[TOTALCREDITCARD] [numeric](20, 2) NULL,
	[TOTALGIFTVOUCHER] [numeric](20, 2) NULL,
	[TENDER] [numeric](18, 2) NULL CONSTRAINT [DF_INVMAIN_TMP_TENDER]  DEFAULT (0),
	[CHANGE] [numeric](18, 2) NULL CONSTRAINT [DF_INVMAIN_TMP_CHANGE]  DEFAULT (0),
	[CardTranID] [varchar](20) NULL,
	[ReturnVchrID] [varchar](20) NULL,
	[TranID] [numeric](18, 0) NULL,
	[VoucherStatus] [varchar](200) NULL,
	[VoucherType] [varchar](2) NOT NULL,
	[PRESCRIBEBY] [varchar](50) NULL,
	[DISPENSEBY] [varchar](50) NULL,
	[RECEIVEBY] [varchar](50) NULL,
	[Edate] [datetime] NULL,
	[STATUS] [tinyint] NULL CONSTRAINT [DF_INVMAIN_TMP_STATUS]  DEFAULT (0),
	[CONFIRMEDBY] [varchar](50) NULL,
	[CONFIRMEDTIME] [varchar](25) NULL,
	[PhiscalID] [varchar](20) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_PhiscalID]  DEFAULT ([dbo].[GetPhiscalID]()),
	[Stamp] [float] NULL CONSTRAINT [DF_INVMAIN_TMP_Stamp]  DEFAULT (CONVERT([float],getdate(),0)),
	[ROUNDOFF] [numeric](22, 12) NULL CONSTRAINT [DF_INVMAIN_TMP_ROUNDOFF]  DEFAULT (0),
	[Customer_Count] [numeric](18, 8) NULL CONSTRAINT [DF_INVMAIN_TMP_Customer_Count]  DEFAULT (0),
	[DBUSER] [varchar](50) NULL,
	[HOSTID] [varchar](25) NULL CONSTRAINT [DF_INVMAIN_TMP_HOSTID]  DEFAULT (host_id()),
	[VNUM] [varchar](25) NULL,
	[TOTALREBATE] [numeric](18, 2) NULL CONSTRAINT [DF_INVMAIN_TMP_TOTALREBATE]  DEFAULT (0),
	[DISVALUE] [numeric](18, 8) NULL CONSTRAINT [DF_INVMAIN_TMP_DISVALUE]  DEFAULT (0),
	[STAXVALUE] [numeric](20, 12) NULL CONSTRAINT [DF_INVMAIN_TMP_STAXVALUE]  DEFAULT (0),
	[TOTALFLATDISCOUNT] [numeric](18, 8) NULL CONSTRAINT [DF_INVMAIN_TMP_TOTALFLATDISCOUNT]  DEFAULT (0),
	[TOTALINDDISCOUNT] [numeric](18, 8) NULL CONSTRAINT [DF_INVMAIN_TMP_TOTALINDDISCOUNT]  DEFAULT (0),
	[TOTALLOYALTY] [numeric](18, 8) NULL CONSTRAINT [DF_INVMAIN_TMP_TOTALLOYALTY]  DEFAULT (0),
	[TOTALPROMOTION] [numeric](18, 8) NULL CONSTRAINT [DF_INVMAIN_TMP_TOTALPROMOTION]  DEFAULT (0),
	[NETWITHOUTROUNDOFF] [numeric](18, 8) NULL CONSTRAINT [DF_INVMAIN_TMP_NETWITHOUTROUNDOFF]  DEFAULT (0),
	[COSTCENTER] [varchar](100) NULL,
	[guid] [varchar](100) NULL,
	[JOBNO] [varchar](50) NULL,
	[MWAREHOUSE] [varchar](50) NULL,
	[POSTID] [varchar](20) NULL,
	[TOTALRATEDISCOUNT] [decimal](18, 8) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_TOTALRATEDISCOUNT]  DEFAULT (0),
	[COMPANYID] [varchar](25) NOT NULL CONSTRAINT [DF_INVMAIN_TMP_COMPANYID]  DEFAULT ([dbo].[GetCompanyId]()),
	[OrderMode] [varchar](25) NULL,
	[SALESMANID] [varchar](50) NULL,
	[DATA_ORIGIN] [VARCHAR](20) NULL,
	 CONSTRAINT [PK_INVMAIN_TMP] PRIMARY KEY CLUSTERED 
	(
		[VCHRNO] ASC,
		[VoucherType] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
	CONSTRAINT [FK_INVMAIN_TMP_DIVISION] FOREIGN KEY([DIVISION]) REFERENCES [dbo].[DIVISION] ([INITIAL]) ON UPDATE CASCADE,
	CONSTRAINT [FK_INVMAIN_TMP_RMD_ACLIST] FOREIGN KEY([TRNAC]) REFERENCES [dbo].[RMD_ACLIST] ([ACID]) ON UPDATE CASCADE,
	CONSTRAINT [FK_INVMAIN_TMP_SALESTERMINAL] FOREIGN KEY([TERMINAL]) REFERENCES [dbo].[SALESTERMINAL] ([INITIAL]) ON UPDATE CASCADE,
	CONSTRAINT [FK_INVMAIN_TMP_WAREHOUSE] FOREIGN KEY([MWAREHOUSE]) REFERENCES [dbo].[RMD_WAREHOUSE] ([NAME]),
	CONSTRAINT [CHECK_INVMAIN_TMP] CHECK  ([VOUCHERTYPE]='TC')
) ON [PRIMARY]

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'INVPROD_TMP')
CREATE TABLE [dbo].[INVPROD_TMP](
	[VCHRNO] [varchar](25) NOT NULL,
	[CHALANNO] [varchar](50) NULL,
	[DIVISION] [char](3) NOT NULL,
	[MCODE] [varchar](25) NOT NULL,
	[UNIT] [varchar](20) NULL,
	[Quantity] [numeric](18, 3) NOT NULL CONSTRAINT [DF_INVPROD_TMP_Quantity]  DEFAULT (0),
	[RealQty] [numeric](18, 3) NOT NULL CONSTRAINT [DF_INVPROD_TMP_RealQty]  DEFAULT (0),
	[AltQty] [numeric](18, 3) NOT NULL CONSTRAINT [DF_INVPROD_TMP_AltQty]  DEFAULT (0),
	[RATE] [decimal](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_RATE]  DEFAULT (0),
	[AMOUNT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_AMOUNT]  DEFAULT (0),
	[DISCOUNT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_DISCOUNT]  DEFAULT (0),
	[VAT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_VAT]  DEFAULT (0),
	[REALRATE] [decimal](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_REALRATE]  DEFAULT (0),
	[EXPORT] [tinyint] NOT NULL CONSTRAINT [DF_INVPROD_TMP_EXPORT]  DEFAULT (0),
	[IDIS] [varchar](100) NULL,
	[OPQTY] [numeric](18, 3) NOT NULL CONSTRAINT [DF_INVPROD_TMP_OPQTY]  DEFAULT (0),
	[REALQTY_IN] [numeric](18, 3) NOT NULL CONSTRAINT [DF_INVPROD_TMP_REALQTY_IN]  DEFAULT (0),
	[ALTQTY_IN] [numeric](18, 3) NOT NULL CONSTRAINT [DF_INVPROD_TMP_ALTQTY_IN]  DEFAULT (0),
	[WAREHOUSE] [varchar](50) NULL,
	[REFBILLQTY] [numeric](18, 3) NOT NULL CONSTRAINT [DF_INVPROD_TMP_REFBILLQTY]  DEFAULT (0),
	[SPRICE] [numeric](22, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_SPRICE]  DEFAULT (0),
	[EXPDATE] [datetime] NULL,
	[REFOPBILL] [numeric](18, 0) NOT NULL CONSTRAINT [DF_INVPROD_TMP_REFOPBILL]  DEFAULT (0),
	[ALTUNIT] [varchar](20) NULL,
	[TRNAC] [varchar](25) NULL,
	[PRATE] [numeric](18, 2) NOT NULL CONSTRAINT [DF_INVPROD_TMP_PRATE]  DEFAULT (0),
	[VRATE] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_VRATE]  DEFAULT (0),
	[ALTRATE] [decimal](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_ALTRATE]  DEFAULT (0),
	[VPRATE] [numeric](15, 2) NOT NULL CONSTRAINT [DF_INVPROD_TMP_VPRATE]  DEFAULT (0),
	[VSRATE] [numeric](15, 2) NOT NULL CONSTRAINT [DF_INVPROD_TMP_VSRATE]  DEFAULT (0),
	[TAXABLE] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_TAXABLE]  DEFAULT (0),
	[NONTAXABLE] [numeric](20, 12) NOT NULL CONSTRAINT [DF_INVPROD_TMP_NONTAXABLE]  DEFAULT (0),
	[INVRATE] [numeric](18, 8) NOT NULL CONSTRAINT [DF_INVPROD_TMP_INVRATE]  DEFAULT (0),
	[EXRATE] [numeric](18, 2) NOT NULL CONSTRAINT [DF_INVPROD_TMP_EXRATE]  DEFAULT (0),
	[NCRATE] [numeric](18, 2) NOT NULL CONSTRAINT [DF_INVPROD_TMP_NCRATE]  DEFAULT (0),
	[CRATE] [numeric](18, 6) NOT NULL CONSTRAINT [DF_INVPROD_TMP_CRATE]  DEFAULT (0),
	[SNO] [int] NOT NULL CONSTRAINT [DF_INVPROD_TMP_SNO]  DEFAULT (0),
	[CUSTOM] [numeric](18, 6) NOT NULL CONSTRAINT [DF_INVPROD_TMP_CUSTOM]  DEFAULT (0),
	[WEIGHT] [numeric](18, 6) NOT NULL CONSTRAINT [DF_INVPROD_TMP_WEIGHT]  DEFAULT (0),
	[DRATE] [numeric](18, 6) NOT NULL CONSTRAINT [DF_INVPROD_TMP_DRATE]  DEFAULT (0),
	[CARTON] [numeric](18, 6) NOT NULL CONSTRAINT [DF_INVPROD_TMP_CARTON]  DEFAULT (0),
	[INVOICENO] [varchar](50) NULL,
	[ISSUENO] [varchar](50) NULL,
	[BC] [varchar](50) NULL,
	[GENERIC] [varchar](50) NULL,
	[BATCH] [varchar](50) NULL,
	[MFGDATE] [datetime] NULL,
	[MANUFACTURER] [varchar](100) NULL,
	[SERVICETAX] [numeric](20, 12) NULL,
	[BCODEID] [numeric](18, 0) NULL,
	[VoucherType] [varchar](2) NOT NULL,
	[SALESMANID] [int] NULL,
	[PhiscalID] [varchar](20) NOT NULL CONSTRAINT [DF_INVPROD_TMP_PhiscalID]  DEFAULT ([dbo].[GetPhiscalID]()),
	[STAMP] [decimal](32, 18) NOT NULL CONSTRAINT [DF_INVPROD_TMP_STAMP]  DEFAULT (CONVERT([float],getdate())),
	[ITEMDESC] [varchar](200) NULL,
	[DNID] [numeric](18, 0) NOT NULL CONSTRAINT [DF_INVPROD_TMP_DNID]  DEFAULT (0),
	[PROMOTION] [numeric](18, 8) NULL,
	[LOYALTY] [numeric](18, 8) NULL,
	[INDDISCOUNT] [numeric](18, 8) NULL,
	[FLATDISCOUNT] [numeric](18, 8) NULL,
	[NETAMOUNT] [numeric](18, 8) NULL,
	[ADDTIONALROW] [numeric](18, 8) NULL,
	[COSTCENTER] [varchar](100) NULL,
	[ISVAT] [tinyint] NULL,
	[PRODCONDITION] [varchar](20) NULL,
	[PRODMODE] [varchar](20) NULL,
	[ITEMTYPE] [varchar](20) NULL,
	[RECEIVEDTYPE] [varchar](20) NULL,
	[REMARKS] [varchar](255) NULL,
	[ISSERVICECHARGE] [tinyint] NULL,
	[SCHEMESAPPLIED] [varchar](200) NULL,
	[RATEDISCOUNT] [decimal](18, 8) NOT NULL CONSTRAINT [DF_INVPROD_TMP_RATEDISCOUNT]  DEFAULT (0),
	[COMPANYID] [varchar](25) NOT NULL CONSTRAINT [DF_INVPROD_TMP_COMPANYID]  DEFAULT ([dbo].[GetCompanyId]()),
	[REFSERIAL] [tinyint] NULL,
	[IsPrimaryItem] [tinyint] NULL,
	[MASTERMCODE] [varchar](100) NULL,
	CONSTRAINT [FK_INVPROD_TMP_INVMAIN_TMP] FOREIGN KEY([VCHRNO], [VoucherType]) REFERENCES [dbo].[INVMAIN_TMP] ([VCHRNO], [VoucherType]),
	CONSTRAINT [FK_INVPROD_TMP_MENUITEM] FOREIGN KEY([MCODE]) REFERENCES [dbo].[MENUITEM] ([MCODE]),
	CONSTRAINT [FK_INVPROD_TMP_RMD_WAREHOUSE] FOREIGN KEY([WAREHOUSE]) REFERENCES [dbo].[RMD_WAREHOUSE] ([NAME]),
	CONSTRAINT [CHECK_INVPROD_TMP] CHECK  ([VOUCHERTYPE]='TC')
) ON [PRIMARY]
