
IF OBJECT_ID('PK_NepDate') IS NULL
BEGIN
ALTER TABLE NepDate ALTER COLUMN BS SMALLINT NOT NULL
ALTER TABLE NepDate ADD CONSTRAINT PK_NepDate PRIMARY KEY (BS)
END


IF NOT EXISTS (SELECT * FROM NepDate WHERE BS = 2080)
INSERT INTO NepDate VALUES 
('2080','14 APR 2024','12 APR 2024', '24/25', 31,32,31,32,31,30,30,30,29,29,30,30, NULL),

IF NOT EXISTS (SELECT * FROM NepDate WHERE BS = 2081)
INSERT INTO NepDate VALUES 
('2081','13 APR 2024','13 APR 2025', '24/25', 31,32,31,32,31,30,30,30,29,30,30,30, NULL),
('2082','14 APR 2025','13 APR 2026', '24/25', 30,32,31,32,31,30,30,30,29,30,30,30, NULL),
('2083','14 APR 2026','13 APR 2027', '24/25', 31,31,32,31,31,30,30,30,29,30,30,30, NULL),
('2084','14 APR 2027','12 APR 2028', '24/25', 31,31,32,31,31,30,30,30,29,30,30,30, NULL),
('2085','13 APR 2028','13 APR 2029', '24/25', 31,32,31,32,30,31,30,30,29,30,30,30, NULL)

IF NOT EXISTS (SELECT * FROM DATEMITI WHERE AD BETWEEN '13 APR 2024' AND '13 APR 2029')
BEGIN
EXEC nsp_PopulateDateMiti 2081
EXEC nsp_PopulateDateMiti 2082
EXEC nsp_PopulateDateMiti 2083
EXEC nsp_PopulateDateMiti 2084
EXEC nsp_PopulateDateMiti 2085
END