CREATE OR ALTER PROC OSP_ValidateStockEdit
@JSON VARCHAR(MAX),
@VCHRNO VARCHAR(50)
AS
/*DECLARE @JSON VARCHAR(MAX) = '[
  {
    "MCODE": "M7362",
    "BC": "",
    "BATCH": "",
    "Quantity": 25.000,
    "WAREHOUSE": "HIGH SCHOOL"
  },
  {
    "MCODE": "M7278",
    "BC": "",
    "BATCH": "",
    "Quantity": 10.000,
    "WAREHOUSE": "HIGH SCHOOL"
  },
  {
    "MCODE": "M10552",
    "BC": "",
    "BATCH": "",
    "Quantity": 350.000,
    "WAREHOUSE": "HIGH SCHOOL"   
  },
  {
    "MCODE": "M10553",
    "BC": "",
    "BATCH": "",
    "Quantity": 20.000,
    "WAREHOUSE": "HIGH SCHOOL"   
  }
]'
*/

--INSERT EditableStock INTO TEMP TABLE
DECLARE @EditableStock TABLE(MCODE VARCHAR(50), BC VARCHAR(50), BATCH VARCHAR(50), InvoiceQty NUMERIC(18,3),InvoiceQtyOut NUMERIC(18,3), WAREHOUSE VARCHAR(50), TotalInWardStock NUMERIC(18,3), TotalOutWardStock NUMERIC(18,3), EditableQty NUMERIC(18,3))
INSERT INTO @EditableStock
EXEC OSP_GetEditableStock @VCHRNO --'PI1-MMM-78/79'

--INSERT NEW DATA INTO ANOTHER TEMP TABLE
SELECT D.MCODE, COALESCE(D.BC,'') BC, COALESCE(D.BATCH,'') BATCH, D.WAREHOUSE, SUM(Quantity) Quantity INTO #NewData FROM
 OPENJSON(@JSON) A
	CROSS APPLY OPENJSON(VALUE) 
	WITH 
	(   
        MCODE varchar(50) '$.MCODE',
		BC varchar(50) '$.BC',
		BATCH varchar(50) '$.BATCH',
		WAREHOUSE VARCHAR(50) '$.WAREHOUSE',
		Quantity NUMERIC(18,3) '$.Quantity'
	) D
	GROUP BY D.MCODE, D.BC, D.BATCH, D.WAREHOUSE

--CHECK IF CHANGES MADE IS VALID EDIT
--FOR STOCK IN TRANSACTION VALID = ORIGINAL_QTY - NEW_QTY <= EDITABLE_QTY
--FOR STOCK OUT TRANSACTION VALID = NEW_QTY - ORIGINAL_QTY <= EDITABLE_QTY
SELECT E.*, COALESCE(D.Quantity, 0) NewQty, 
IIF(E.InvoiceQty > 0,
IIF(COALESCE(E.InvoiceQty, COALESCE(D.QUANTITY,0)) - COALESCE(D.Quantity, 0) <= COALESCE(E.EditableQty,0) , 1 , 0),
IIF(COALESCE(D.Quantity, 0) - COALESCE(E.InvoiceQtyOut, COALESCE(D.QUANTITY,0)) <= COALESCE(E.EditableQty,0), 1, 0)) IsValidEdit 
FROM @EditableStock E 
FULL OUTER JOIN #NewData D ON E.MCODE = D.MCODE AND E.BC = D.BC AND E.BATCH = D.BATCH AND E.WAREHOUSE = D.WAREHOUSE

DROP TABLE #NewData