CREATE OR ALTER PROC OSP_GetStockDetail
--DECLARE
@JSON VARCHAR(MAX),
@DIVISION VARCHAR(3),
@PhiscalId VARCHAR(10),
@WAREHOUSE VARCHAR(50),
@VCHRNO VARCHAR(25) = ''
AS
--SET @JSON = '[{"MCODE": "M10000"},{"MCODE": "M10001"},{"MCODE": "M10002"}]'; SET @DIVISION = 'MMD'; SET @PhiscalId = '77/78'; SET @WAREHOUSE = 'Dasbigha'
DECLARE @BCStock BIT
SELECT @BCStock = CONVERT(BIT,COALESCE(EnableBarcodeDetails,0)) | CONVERT(BIT,COALESCE(HasVehicleSale,0)) FROM SETTING

SELECT P.MCODE, IIF(@BCStock=1, COALESCE(BC,''), '') BC, COALESCE(BATCH,'') BATCH, sum(realqty_in)-sum(realqty) STOCK from RMD_TRNPROD P WITH (NOLOCK) 
JOIN OPENJSON(@JSON) 
WITH
(
	MCODE VARCHAR(25) '$.MCODE'
) D ON P.MCODE = D.MCODE
WHERE PhiscalID = @PhiscalId and division = @DIVISION AND WAREHOUSE = @WAREHOUSE AND VCHRNO <> @VCHRNO 
GROUP BY P.MCODE, COALESCE(BATCH,''),IIF(@BCStock=1, COALESCE(BC,''), '')
HAVING sum(realqty_in)-sum(realqty) <> 0