IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PREMAIN')
CREATE TABLE [dbo].[PREMAIN](
	[VCHRNO] [varchar](25) NOT NULL,
	[DIVISION] [char](3) NOT NULL,
	[CHALANNO] [varchar](50) NULL,
	[TRNDATE] [smalldatetime] NULL,
	[BSDATE] [varchar](10) NULL,
	[TRNTIME] [varchar](15) NULL,
	[TOTAMNT] [numeric](20, 12) NULL,
	[DCAMNT] [numeric](20, 12) NULL,
	[DCRATE] [numeric](18, 2) NULL,
	[VATAMNT] [numeric](20, 12) NULL,
	[NETAMNT] [numeric](20, 12) NULL,
	[ADVANCE] [numeric](22, 12) NULL,
	[TRNMODE] [varchar](50) NULL,
	[BILLTO] [varchar](100) NULL,
	[BILLTOADD] [varchar](50) NULL,
	[TRNUSER] [varchar](25) NULL,
	[VATBILL] [tinyint] NULL,
	[DELIVERYDATE] [smalldatetime] NULL,
	[DELIVERYTIME] [varchar](15) NULL,
	[ORDERS] [varchar](25) NULL,
	[REFORDBILL] [varchar](50) NULL,
	[INDDIS] [tinyint] NULL,
	[CREBATE] [numeric](18, 2) NULL,
	[CREDIT] [tinyint] NULL,
	[DUEDATE] [datetime] NULL,
	[TRNAC] [varchar](25) NULL,
	[PARAC] [varchar](25) NULL,
	[PARTRNAMNT] [numeric](22, 12) NULL,
	[RETTO] [varchar](255) NULL,
	[REFBILL] [varchar](50) NULL,
	[CHEQUENO] [varchar](25) NULL,
	[CHEQUEDATE] [datetime] NULL,
	[REMARKS] [nvarchar](500) NULL,
	[POST] [tinyint] NULL,
	[POSTUSER] [varchar](50) NULL,
	[FPOSTUSER] [varchar](50) NULL,
	[TERMINAL] [char](3) NULL,
	[SHIFT] [varchar](25) NULL,
	[EXPORT] [tinyint] NULL,
	[CHOLDER] [varchar](50) NULL,
	[CARDNO] [varchar](50) NULL,
	[EditUser] [varchar](50) NULL,
	[MEMBERNO] [varchar](50) NULL,
	[MEMBERNAME] [varchar](50) NULL,
	[EDITED] [smallint] NULL,
	[TAXABLE] [numeric](20, 12) NULL,
	[NONTAXABLE] [numeric](20, 12) NULL,
	[VMODE] [tinyint] NULL,
	[BILLTOTEL] [varchar](50) NULL,
	[BILLTOMOB] [varchar](50) NULL,
	[TRN_DATE] [datetime] NULL,
	[BS_DATE] [varchar](50) NULL,
	[STAX] [numeric](20, 12) NULL,
	[TOTALCASH] [numeric](20, 2) NULL,
	[TOTALCREDIT] [numeric](20, 2) NULL,
	[TOTALCREDITCARD] [numeric](20, 2) NULL,
	[TOTALGIFTVOUCHER] [numeric](20, 2) NULL,
	[TENDER] [numeric](18, 2) NULL,
	[CHANGE] [numeric](18, 2) NULL,
	[CardTranID] [varchar](20) NULL,
	[ReturnVchrID] [varchar](20) NULL,
	[TranID] [numeric](18, 0) NULL,
	[VoucherStatus] [varchar](200) NULL,
	[VoucherType] [varchar](2) NOT NULL,
	[PRESCRIBEBY] [varchar](50) NULL,
	[DISPENSEBY] [varchar](50) NULL,
	[RECEIVEBY] [varchar](50) NULL,
	[Edate] [datetime] NULL,
	[STATUS] [tinyint] NULL,
	[CONFIRMEDBY] [varchar](50) NULL,
	[CONFIRMEDTIME] [varchar](25) NULL,
	[PhiscalID] [varchar](20) NOT NULL,
	[Stamp] [float] NULL,
	[ROUNDOFF] [numeric](22, 12) NULL,
	[Customer_Count] [numeric](18, 8) NULL,
	[DBUSER] [varchar](50) NULL,
	[HOSTID] [varchar](25) NULL,
	[VNUM] [varchar](25) NULL,
	[TOTALREBATE] [numeric](18, 2) NULL,
	[DISVALUE] [numeric](18, 8) NULL,
	[STAXVALUE] [numeric](20, 12) NULL,
	[TOTALFLATDISCOUNT] [numeric](18, 8) NULL,
	[TOTALINDDISCOUNT] [numeric](18, 8) NULL,
	[TOTALLOYALTY] [numeric](18, 8) NULL,
	[TOTALPROMOTION] [numeric](18, 8) NULL,
	[NETWITHOUTROUNDOFF] [numeric](18, 8) NULL,
	[COSTCENTER] [varchar](100) NULL,
	[guid] [varchar](100) NULL,
	[JOBNO] [varchar](50) NULL,
	[MWAREHOUSE] [varchar](50) NULL,
	[POSTID] [varchar](20) NULL
) ON [PRIMARY]

IF NOT EXISTS (SELECT * FROM SYS.OBJECTS WHERE object_id =  OBJECT_ID('PK_PREMAIN'))
ALTER TABLE PREMAIN ADD CONSTRAINT PK_PREMAIN PRIMARY KEY (VCHRNO, DIVISION, PHISCALID)

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PREPROD')
CREATE TABLE [dbo].[PREPROD](
	[VCHRNO] [varchar](25) NOT NULL,
	[CHALANNO] [varchar](50) NULL,
	[DIVISION] [char](3) NOT NULL,
	[MCODE] [varchar](25) NULL,
	[UNIT] [varchar](20) NULL,
	[Quantity] [numeric](18, 3) NULL,
	[RealQty] [numeric](18, 3) NULL,
	[AltQty] [numeric](18, 3) NULL,
	[RATE] [decimal](20, 12) NULL,
	[AMOUNT] [numeric](20, 12) NULL,
	[DISCOUNT] [numeric](20, 12) NULL,
	[VAT] [numeric](20, 12) NULL,
	[REALRATE] [decimal](20, 12) NULL,
	[EXPORT] [tinyint] NULL,
	[IDIS] [varchar](100) NULL,
	[OPQTY] [numeric](18, 3) NULL,
	[REALQTY_IN] [numeric](18, 3) NULL,
	[ALTQTY_IN] [numeric](18, 3) NULL,
	[WAREHOUSE] [varchar](50) NULL,
	[REFBILLQTY] [numeric](18, 3) NULL,
	[SPRICE] [numeric](22, 12) NULL,
	[EXPDATE] [datetime] NULL,
	[REFOPBILL] [numeric](18, 0) NULL,
	[ALTUNIT] [varchar](15) NULL,
	[TRNAC] [varchar](25) NULL,
	[PRATE] [numeric](18, 2) NULL,
	[VRATE] [numeric](20, 12) NULL,
	[ALTRATE] [decimal](20, 12) NULL,
	[VPRATE] [numeric](15, 2) NULL,
	[VSRATE] [numeric](15, 2) NULL,
	[TAXABLE] [numeric](20, 12) NULL,
	[NONTAXABLE] [numeric](20, 12) NULL,
	[INVRATE] [numeric](18, 8) NULL,
	[EXRATE] [numeric](18, 2) NULL,
	[NCRATE] [numeric](18, 2) NULL,
	[CRATE] [numeric](18, 6) NULL,
	[SNO] [int] NULL,
	[CUSTOM] [numeric](18, 6) NULL,
	[WEIGHT] [numeric](18, 6) NULL,
	[DRATE] [numeric](18, 6) NULL,
	[CARTON] [numeric](18, 6) NULL,
	[INVOICENO] [varchar](50) NULL,
	[ISSUENO] [varchar](50) NULL,
	[BC] [varchar](50) NULL,
	[GENERIC] [varchar](50) NULL,
	[BATCH] [varchar](50) NULL,
	[MFGDATE] [datetime] NULL,
	[MANUFACTURER] [varchar](100) NULL,
	[SERVICETAX] [numeric](20, 12) NULL,
	[BCODEID] [numeric](18, 0) NULL,
	[VoucherType] [varchar](2) NOT NULL,
	[SALESMANID] [int] NULL,
	[PhiscalID] [varchar](20) NULL,
	[STAMP] [float] NULL,
	[ITEMDESC] [varchar](200) NULL,
	[DNID] [numeric](18, 0) NULL,
	[PROMOTION] [numeric](18, 8) NULL,
	[LOYALTY] [numeric](18, 8) NULL,
	[INDDISCOUNT] [numeric](18, 8) NULL,
	[FLATDISCOUNT] [numeric](18, 8) NULL,
	[NETAMOUNT] [numeric](18, 8) NULL,
	[ADDTIONALROW] [numeric](18, 8) NULL,
	[COSTCENTER] [varchar](100) NULL,
	[ISVAT] [tinyint] NULL,
	[PRODCONDITION] [varchar](20) NULL,
	[PRODMODE] [varchar](20) NULL,
	[ITEMTYPE] [varchar](20) NULL,
	[RECEIVEDTYPE] [varchar](20) NULL,
	[REMARKS] [varchar](255) NULL,
	[ISSERVICECHARGE] [tinyint] NULL,
	[SCHEMESAPPLIED] [varchar](200) NULL
) ON [PRIMARY]

IF NOT EXISTS (SELECT * FROM SYS.OBJECTS WHERE object_id =  OBJECT_ID('FK_PREPROD_PREMAIN'))
ALTER TABLE PREPROD ADD CONSTRAINT FK_PREPROD_PREMAIN FOREIGN KEY (VCHRNO, DIVISION, PHISCALID) REFERENCES PREMAIN(VCHRNO, DIVISION, PHISCALID)






