IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PURMAIN_IMPORTDETAIL')
CREATE TABLE [dbo].[PURMAIN_IMPORTDETAIL]
(
	[VCHRNO] [varchar](25) NULL,
	[DIVISION] [char](3) NULL,
	[PPNO] [varchar](50) NULL,
	[LCNO] [varchar](50) NULL,
	[SUPPLIER] [varchar](25) NULL,
	[TAXABLEVALUE] [numeric](24, 10) NULL,
	[NTAXABLEVALUE] [numeric](24, 10) NULL,
	[VATVALUE] [numeric](24, 10) NULL,
	[NETVALUE] [numeric](24, 10) NULL,
	[VOUCHERETYPE] [varchar](2) NULL,
	[PHISCALID] [varchar](25) NOT NULL DEFAULT ([dbo].[GetPhiscalID]()) ,
	[STAMP] [float] NOT NULL DEFAULT (CONVERT([float],getdate(),(0))),
	[COMPANYID] [varchar](25) NULL,
	[ITEMNAME] [varchar](100) NULL,
	[QUANTITY] [numeric](18, 8) NOT NULL DEFAULT ((0)),
	[UNIT] [VARCHAR](20) NULL
) ON [PRIMARY]

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PURMAIN_IMPORTDETAIL' AND COLUMN_NAME = 'UNIT')
ALTER TABLE PURMAIN_IMPORTDETAIL ADD UNIT VARCHAR(20) NULL