IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TRNCONPROD')
CREATE TABLE [dbo].[TRNCONPROD](
	[VCHRNO] [varchar](25) NOT NULL,
	[CHALANNO] [varchar](50) NULL,
	[DIVISION] [char](3) NOT NULL,
	[MCODE] [varchar](25) NOT NULL,
	[UNIT] [varchar](20) NULL,
	[Quantity] [numeric](18, 3) NULL,
	[RealQty] [numeric](18, 3) NULL,
	[AltQty] [numeric](18, 3) NULL,
	[RATE] [decimal](20, 12) NULL,
	[AMOUNT] [numeric](20, 12) NULL,
	[DISCOUNT] [numeric](20, 12) NULL,
	[VAT] [numeric](20, 12) NULL,
	[REALRATE] [decimal](20, 12) NULL,
	[EXPORT] [tinyint] NULL,
	[IDIS] [varchar](100) NULL,
	[OPQTY] [numeric](18, 3) NULL,
	[REALQTY_IN] [numeric](18, 3) NULL,
	[ALTQTY_IN] [numeric](18, 3) NULL,
	[WAREHOUSE] [varchar](50) NULL,
	[REFBILLQTY] [numeric](18, 3) NULL,
	[SPRICE] [numeric](22, 12) NULL,
	[EXPDATE] [datetime] NULL,
	[REFOPBILL] [numeric](18, 0) NULL,
	[ALTUNIT] [varchar](15) NULL,
	[TRNAC] [varchar](25) NULL,
	[PRATE] [numeric](18, 2) NULL,
	[VRATE] [numeric](20, 12) NULL,
	[ALTRATE] [decimal](20, 12) NULL,
	[VPRATE] [numeric](15, 2) NULL,
	[VSRATE] [numeric](15, 2) NULL,
	[TAXABLE] [numeric](20, 12) NULL,
	[NONTAXABLE] [numeric](20, 12) NULL,
	[INVRATE] [numeric](18, 8) NULL,
	[EXRATE] [numeric](18, 2) NULL,
	[NCRATE] [numeric](18, 2) NULL,
	[CRATE] [numeric](18, 6) NULL,
	[SNO] [int] NULL,
	[CUSTOM] [numeric](18, 6) NULL,
	[WEIGHT] [numeric](18, 6) NULL,
	[DRATE] [numeric](18, 6) NULL,
	[CARTON] [numeric](18, 6) NULL,
	[INVOICENO] [varchar](50) NULL,
	[ISSUENO] [varchar](50) NULL,
	[BC] [varchar](50) NULL,
	[GENERIC] [varchar](50) NULL,
	[BATCH] [varchar](50) NULL,
	[MFGDATE] [datetime] NULL,
	[MANUFACTURER] [varchar](100) NULL,
	[SERVICETAX] [numeric](20, 12) NULL,
	[BCODEID] [numeric](18, 0) NULL,
	[VoucherType] [varchar](2) NOT NULL,
	[SALESMANID] [int] NULL,
	[PhiscalID] [varchar](20) NULL,
	[STAMP] [float] NULL,
	[ITEMDESC] [varchar](200) NULL,
	[DNID] [numeric](18, 0) NULL,
	[PROMOTION] [numeric](18, 8) NULL,
	[LOYALTY] [numeric](18, 8) NULL,
	[INDDISCOUNT] [numeric](18, 8) NULL,
	[FLATDISCOUNT] [numeric](18, 8) NULL,
	[NETAMOUNT] [numeric](18, 8) NULL,
	[ADDTIONALROW] [numeric](18, 8) NULL,
	[COSTCENTER] [varchar](100) NULL,
	[ISVAT] [tinyint] NULL,
	[PRODCONDITION] [varchar](20) NULL,
	[PRODMODE] [varchar](20) NULL,
	[ITEMTYPE] [varchar](20) NULL,
	[RECEIVEDTYPE] [varchar](20) NULL,
	[REMARKS] [varchar](255) NULL,
	[ISSERVICECHARGE] [tinyint] NULL,
	[SCHEMESAPPLIED] [varchar](200) NULL
) ON [PRIMARY]

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRNCONPROD' AND COLUMN_NAME ='MasterMCode')
ALTER TABLE TRNCONPROD ADD MasterMCode VARCHAR(25)


