CREATE OR ALTER PROCEDURE [dbo].[RSP_PROFITIBILITYSALESANALYSIS]
	@MGROUP VARCHAR(25) = '%',
	@DIVISION VARCHAR(3) = '%',
	@DATE1 DATETIME,
	@DATE2 DATETIME,
	@SUPPLIER_ACID VARCHAR(25) = '%',
	@SCHEME VARCHAR(15) = '%',
	@CHK_EXCLUDEVAT TINYINT = 0,          --ExcludeVat:1:0
	@OPT_WISE TINYINT = 0,              --Mgroup:0,Item:1,Date:2,Customer:3,MCat:4
	@FYID VARCHAR(10) = '',
	@CHK_OLDFORMAT TINYINT = 0,                       --OldFomrat:1:0
	@SALESTERMINAL VARCHAR(3) ='%'
AS

IF @CHK_OLDFORMAT = 0
	EXEC [dbo].[NSP_PROFITIBILITYSALESANALYSIS_COGS]
		@MGROUP = @MGROUP,
		@DIV = @DIVISION,
		@DATE1 = @DATE1,
		@DATE2 = @DATE2,
		@SCHEME = @SCHEME,
		@PARTY = @SUPPLIER_ACID,
		@EXVAT = @CHK_EXCLUDEVAT,
		@Flg = @OPT_WISE,
		@SALESTERMINAL = @SALESTERMINAL
ELSE
	EXEC [dbo].[NSP_PROFITIBILITYSALESANALYSIS]
		@MGROUP = @MGROUP,
		@DIV = @DIVISION,
		@DATE1 = @DATE1,
		@DATE2 = @DATE2,
		@SCHEME = @SCHEME,
		@PARTY = @SUPPLIER_ACID,
		@EXVAT = @CHK_EXCLUDEVAT,
		@Flg = @OPT_WISE