CREATE OR ALTER   PROCEDURE [dbo].[RSP_GROUPLEDGER]
--DECLARE 
	@DATE1 DATETIME,
	@DATE2 DATETIME,
	@DIVISION VARCHAR(3) = '%',
	@PARENT VARCHAR(25) = '%',
	@ACTYPE VARCHAR(2) = '%',
	@CHK_DETAIL TINYINT = 0,
	@FX_ISPARYGROUPLEDGER TINYINT = 0,
	@FYID VARCHAR(10) = '%',
    @AREA_ID  int=0,
    @CATEGORY_ID  int=0
AS
EXEC [dbo].[NSP_GROUPLEDGER]
	@DATE1 = @DATE1,
	@DATE2 =@DATE2,
	@DIV = @DIVISION,
	@PARENT = @PARENT,
	@ACTYPE = @ACTYPE,
	@SHOWINDETAIL = @CHK_DETAIL,
	@ISPARYGROUPLEDGER= @FX_ISPARYGROUPLEDGER,
	@FYID = @FYID
	,@AREA_ID  =@AREA_ID
	,@CATEGORY_ID =@CATEGORY_ID
