CREATE OR ALTER PROC [dbo].[RSP_SalesByHour]
--DECLARE
@Date1 Date = '1 JAN 1900',
@Date2 Date = '1 JAN 1900',
@DIV VARCHAR(3)='%'
AS
--SET @Date1 ='1 FEB 2023' ; set @Date2 ='1 FEB 2023' ;set @DIV   ='%';

SET NOCOUNT ON;
IF @DATE1 < '1 JAN 2000'
BEGIN
	SET @DATE2 = GETDATE()
	SET @DATE1 = GETDATE()
END

IF OBJECT_ID('TEMPDB..#DATA') IS NOT NULL DROP TABLE #DATA
IF OBJECT_ID('TEMPDB..#RESULT') IS NOT NULL DROP TABLE #RESULT

SELECT M.TRNDATE, M.TRNTIME, T.TRNMODE, (T.AMOUNT - T.CHANGE) * IIF(M.VoucherType IN ('RE','CN'), -1, 1) NETAMNT
, IIF(M.VoucherType IN ('SI','TI'), 1, 0) Bills
, IIF(M.VoucherType IN ('RE','CN'), 1, 0) ReturnBills 
INTO #DATA
FROM SALES_TRNMAIN M JOIN RMD_BILLTENDER T ON M.VCHRNO= T.VCHRNO
WHERE M.DIVISION LIKE @DIV AND M.TRNDATE BETWEEN @DATE1 AND @DATE2

SELECT TRNDATE, TRNTIME, IIF(A.TRNMODE IN ('Credit'), NETAMNT, 0) creditsales,
IIF(A.TRNMODE IN ('Cash'), NETAMNT, 0) cashsales,
IIF(A.TRNMODE IN ('Credit Card'), NETAMNT, 0) creditcardsales,
IIF(A.TRNMODE IN ('QR','Esewa', 'Fonepay', 'Moco', 'Nepal Pay', 'Smart Qr', 'Khalti', 'IME Pay'), NETAMNT, 0) onlinesales,
IIF(A.TRNMODE NOT IN ('Cash', 'Credit Card', 'Credit' ,'QR', 'Esewa', 'Fonepay', 'Moco', 'Nepal Pay', 'Smart Qr', 'Khalti', 'IME Pay'), NETAMNT, 0) othersales,
NETAMNT overallsales, Bills, ReturnBills
INTO #RESULT 
FROM #DATA A

--SELECT * FROM #RESULT
	
SELECT hr [hour],
SUM(Bills) number_of_bills,
SUM(ReturnBills) number_of_return_bills,
CONVERT(DECIMAL(18,2), SUM(cashsales)) total_cash_sales,
CONVERT(DECIMAL(18,2), SUM(creditcardsales)) total_creditcard_sales,
CONVERT(DECIMAL(18,2), SUM(creditsales)) total_credit_sales,
CONVERT(DECIMAL(18,2), SUM(onlinesales)) total_epayment_sales,
CONVERT(DECIMAL(18,2), SUM(othersales)) total_other_sales,
CONVERT(DECIMAL(18,2), SUM(overallsales)) overall_sales
FROM
(  
	SELECT 
		CASE WHEN TRNTIME BETWEEN '00:00' AND '02:00' THEN '0-2'
			WHEN TRNTIME BETWEEN  '02:00' AND '04:00' THEN '2-4'
			WHEN TRNTIME BETWEEN  '04:00' AND '06:00' THEN '4-6'
			WHEN TRNTIME BETWEEN  '06:00' AND '08:00' THEN '6-8'
			WHEN TRNTIME BETWEEN  '08:00' AND '10:00' THEN '8-10'
			WHEN TRNTIME BETWEEN  '10:00' AND '12:00' THEN '10-12'
			WHEN TRNTIME BETWEEN  '12:00' AND '14:00' THEN '12-14'
			WHEN TRNTIME BETWEEN  '14:00' AND '16:00' THEN '14-16'
			WHEN TRNTIME BETWEEN  '16:00' AND '18:00' THEN '16-18'
			WHEN TRNTIME BETWEEN  '18:00' AND '20:00' THEN '18-20'
			WHEN TRNTIME BETWEEN  '20:00' AND '22:00' THEN '20-22'
			WHEN TRNTIME BETWEEN '22:00' AND '24:00' THEN '22-24'
		END hr,
		A.Bills, A.ReturnBills, A.cashsales, A.creditcardsales, A.creditsales, A.onlinesales, A.othersales, A.overallsales
		FROM #RESULT A 		
)a
GROUP BY hr
ORDER BY CAST(SUBSTRING(hr,1,CHARINDEX('-',hr)-1) AS INT)