
IF OBJECT_ID('CELLPAY_TRAN') IS NULL
CREATE TABLE [dbo].[CELLPAY_TRAN](
	[VCHRNO] [varchar](25) NOT NULL,
	[CHALANNO] [varchar](50) NULL,
	[DIVISION] [char](3) NULL,
	[A_ACID] [varchar](25) NULL,
	[DRAMNT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_CELLPAY_TRAN_DRAMNT]  DEFAULT (0),
	[CRAMNT] [numeric](20, 12) NOT NULL CONSTRAINT [DF_CELLPAY_TRAN_CRAMNT]  DEFAULT (0),
	[B_ACID] [varchar](25) NULL,
	[NARATION] [varchar](1000) NULL,
	[TOACID] [varchar](15) NULL,
	[NARATION1] [varchar](250) NULL,
	[VoucherType] [varchar](2) NOT NULL,
	[ChequeNo] [varchar](20) NULL,
	[ChequeDate] [varchar](20) NULL,
	[FCurrency] [varchar](20) NULL,
	[FCurAmount] [numeric](18, 2) NULL,
	[CostCenter] [varchar](100) NULL,
	[MultiJournalSno] [numeric](18, 0) NOT NULL  CONSTRAINT [DF_CELLPAY_TRAN_MultiJournalSno]  DEFAULT (0),
	[PhiscalID] [varchar](20) NOT NULL CONSTRAINT [DF_CELLPAY_TRAN_PhiscalID]  DEFAULT ([dbo].[GetPhiscalID]()),
	[BANKDATE] [varchar](25) NULL,
	[SNO] [int] NULL,
	[STAMP] [float] NOT NULL CONSTRAINT DF_CELLPAY_TRAN_STAMP DEFAULT (CONVERT([float],getdate(),0)),
	[BANKNAME] varchar(100) NULL,
	[SL_ACID] [varchar](100) NULL,
	[COMPANYID] [varchar](100) NOT NULL CONSTRAINT [DF_CELLPAY_TRAN_COMPANYID]  DEFAULT ([DBO].[GETCOMPANYID]()),
	CONSTRAINT [FK_CELLPAY_TRAN_RMD_ACLIST] FOREIGN KEY([A_ACID]) REFERENCES [dbo].[RMD_ACLIST] ([ACID]),
	CONSTRAINT [FK_CELLPAY_TRAN_RMD_ACLIST1] FOREIGN KEY([B_ACID]) REFERENCES [dbo].[RMD_ACLIST] ([ACID]),
	CONSTRAINT [FK_CELLPAY_TRAN_ACCMAIN] FOREIGN KEY([VCHRNO], [VoucherType]) REFERENCES [dbo].[ACCMAIN] ([VCHRNO], [VoucherType]),
	CONSTRAINT [CHECK_CELLPAY_TRAN] CHECK  (([VOUCHERTYPE] IN ('CX'))),
) 