
CREATE OR ALTER PROCEDURE [dbo].[NSP_STOCKABCREPORT] 
	@DATE1 DATETIME,@DATE2 DATETIME,@WAREHOUSE VARCHAR(100) ='%',@CATEGORY VARCHAR(100) ='%',@SUPPLIER VARCHAR(20)='%',@ITEMGROUP VARCHAR(20) = '%',@PTYPE INT='100',@PATH NVARCHAR(4000)='%',
	@BYBARCODE TINYINT =0,@WISE VARCHAR(50) = 'ITEM', @ItemCode varchar(25) = '%',@barcode VARCHAR(25) = '%',@DIVISION VARCHAR(3)= '%',
	@RepMode tinyint = 0,@TreeFormat tinyint = 0,@SHOWVALUATIONRATE TINYINT = 0,@GROUP VARCHAR(25)='MI',@DOVALUATION TINYINT = 0,@ISYEARTODATE TINYINT = 1, @FYID VARCHAR(10) = '%'
AS

--DECLARE  
--@DATE1 DATETIME, @WAREHOUSE VARCHAR(100) ='%',@CATEGORY VARCHAR(100) ='%',@SUPPLIER VARCHAR(20)='%',@ITEMGROUP VARCHAR(20) = '%',@PTYPE INT='100',@PATH VARCHAR(200)='%',
--@BYBARCODE TINYINT =0,@WISE VARCHAR(50) = 'ITEM',@ItemCode varchar(25) = '%',@barcode VARCHAR(25) = '%',@DIVISION VARCHAR(25) = '%',
--@RepMode tinyint = 0,@TreeFormat tinyint = 0,@DOVALUATION TINYINT = 0
--@DATE2 DATETIME,@SHOWVALUATIONRATE TINYINT = 0,@GROUP VARCHAR(25)='PRG70555'

--SET @Date1='06/15/13';SET @date2= '08/26/16';SET @WAREHOUSE = '%';SET @DIVISION = '';SET  @WISE = 'ITEM';SET @ItemCode = '%';SET @CATEGORY = '%';
--SET @ITEMGROUP = '%';SET @SUPPLIER = '%';SET @PTYPE = 100;SET @PATH= '%';SET @REPMODE = 0;SET @BYBarcode = 1;SET @TREEFORMAT = 1;SET @SHOWVALUATIONRATE = '0'
--set @DATE1='07/17/2015'
--SET @DATE2='01/05/2016'

set nocount on

DECLARE @SHOWBARCODEDETAIL TINYINT
DECLARE @IGNOREMINUSTK TINYINT
SELECT @SHOWBARCODEDETAIL = EnableBarcodeDetails,@IGNOREMINUSTK = IGNOREMINUSSTKINSVALUATION FROM SETTING

if @SHOWVALUATIONRATE = 0
	set @DOVALUATION = 0

--GETTING WAREHOUSE LIST
-------------------------
IF OBJECT_ID('TEMPDB..#tblWarehouse') is not null drop table #tblWarehouse

CREATE TABLE #tblWarehouse (item varchar(100))
IF @WAREHOUSE='%' 
	INSERT INTO #tblWarehouse SELECT NAME FROM RMD_WAREHOUSE WHERE ISNULL(IsAdjustment,0) =0  AND ISNULL(DIVISION,'') LIKE @DIVISION
ELSE 
	INSERT INTO #tblWarehouse SELECT ITEMS FROM DBO.Split(@WAREHOUSE ,',')

--STOCK VALUATION
-------------------
DECLARE @PHISCALID VARCHAR(10)
SELECT @PHISCALID = PHISCALID FROM COMPANY

--VALUATION OF OPENING STOCK
-----------------------------
IF OBJECT_ID('TEMPDB..#COSTING') IS NOT NULL DROP TABLE #COSTING
CREATE TABLE #COSTING (MCODE VARCHAR(25),RATE NUMERIC(18,8))
	
IF @SHOWVALUATIONRATE = 1 AND @ISYEARTODATE = 0
BEGIN
	DECLARE @DT DATETIME
	SET @DT = @DATE1 - @DT
	SET @DOVALUATION = 1
	IF @DIVISION = '%'
		BEGIN
			EXEC NSP_STOCKVALUATIONREPORT @DATE = @DT,@PATH = '%',@PHISCALID = @FYID,@DETAIL = 100,@ITEM = '%',@DOVALUATION = 1,@FIFO = 'F'
			INSERT INTO #COSTING SELECT * FROM COSTING
		END
	ELSE
		BEGIN
			EXEC NSP_STOCKVALUATIONREPORT_DIVISIONWISE @DATE = @DT,@PATH = '%',@PHISCALID = @FYID,@DETAIL = 100,@ITEM = '%',@DOVALUATION = 1,@FIFO = 'F'
			INSERT INTO #COSTING SELECT * FROM COSTING
		END
END
	
IF @DOVALUATION = 1
BEGIN
	DELETE FROM COSTING		
	IF @DIVISION = '%'
		EXEC NSP_STOCKVALUATIONREPORT @DATE = @DATE2,@PATH = '%',@PHISCALID = @FYID,@DETAIL = 100,@ITEM = '%',@DOVALUATION = 1,@FIFO = 'F'
	ELSE
		EXEC NSP_STOCKVALUATIONREPORT_DIVISIONWISE @DATE = @DATE2,@PATH = '%',@PHISCALID = @FYID,@DETAIL = 100,@ITEM = '%',@DOVALUATION = 1,@FIFO = 'F'
END


--GETTING DETAIL RECORD FOR STOCK REPORT PREPARATON
----------------------------------------------------
IF OBJECT_ID('TEMPDB..#RMD_TRNPROD') IS NOT NULL DROP TABLE #RMD_TRNPROD

SELECT * INTO #RMD_TRNPROD FROM 
(SELECT A.*,ISNULL(B.MCAT,'')MCAT,B.DESCA,B.MENUCODE,B.BARCODE,B.MGROUP,C.DESCA MGROUPNAME,C.MENUCODE MGROUPCODE,D.ACNAME SUPPLIER,B.BASEUNIT,B.RATE_A SRATE,CASE WHEN @BYBARCODE = 1 THEN BCC ELSE 'X' END BC,F.NAME BRANCH
FROM (
SELECT 'OP100' VCHRNO,A.DIVISION,A.MCODE,SUM(REALQTY) REALQTY,A.EXPORT,
SUM(REALQTY_IN) REALQTY_IN,WAREHOUSE,A.BC BCC,A.AMOUNT AMNT,A.DISCOUNT,A.TAXABLE,A.NONTAXABLE, 
CASE WHEN (A.REALQTY_IN * ISNULL(A.CRATE,0)) = 0 THEN  A.AMOUNT ELSE (A.REALQTY_IN * ISNULL(A.CRATE,0)) END CAMNT 
FROM RMD_TRNPROD_FN(0, @FYID) A INNER JOIN RMD_TRNMAIN_FN(0, @FYID) B ON A.VCHRNO=B.VCHRNO AND A.DIVISION =B.DIVISION
WHERE (B.TRNDATE < @DATE1 OR A.VCHRNO LIKE 'OP%') AND A.WAREHOUSE IN (SELECT ITEM FROM #tblWarehouse) AND ISNULL(A.MCODE,'') LIKE @ITEMCODE
GROUP BY A.DIVISION,A.MCODE,A.WAREHOUSE,A.BC,A.AMOUNT,A.DISCOUNT,A.TAXABLE,A.NONTAXABLE,A.EXPORT, A.REALQTY_IN,A.CRATE

UNION ALL

SELECT A.VCHRNO VCHRNO,A.DIVISION,A.MCODE,REALQTY,A.EXPORT,
REALQTY_IN,WAREHOUSE,A.BC BCC,A.AMOUNT AMNT,A.DISCOUNT,A.TAXABLE,A.NONTAXABLE, A.AMOUNT  FROM RMD_TRNPROD_FN(0, @FYID) A INNER JOIN RMD_TRNMAIN_FN(0, @FYID) B ON A.VCHRNO=B.VCHRNO AND A.DIVISION =B.DIVISION AND A.PhiscalID=B.PhiscalID 
WHERE B.TRNDATE BETWEEN @DATE1 AND @DATE2 AND A.VCHRNO NOT LIKE 'OP%' AND A.WAREHOUSE IN (SELECT ITEM FROM #tblWarehouse) AND ISNULL(A.MCODE,'') LIKE @ITEMCODE
) A INNER JOIN MENUITEM B ON A.MCODE= B.MCODE LEFT JOIN MENUITEM C ON B.MGROUP = C.MCODE LEFT JOIN RMD_ACLIST D ON ISNULL(B.SUPCODE,'') = D.ACID INNER JOIN DIVISION F ON A.DIVISION = F.INITIAL
WHERE ISNULL(B.MCAT,'') LIKE @CATEGORY AND ISNULL(B.MGROUP,'') LIKE @ITEMGROUP AND ISNULL(B.SUPCODE,'') LIKE @SUPPLIER AND
ISNULL(B.PATH,'') LIKE @PATH
AND ((@PTYPE=100 AND ISNULL(B.PTYPE,0)<10) OR (@PTYPE <> 100 AND ISNULL(B.PTYPE,0) = @PTYPE))
) AS A

--SELECT * FROM #RMD_TRNPROD



--GETTING ITEM WISE STOCK BALANCE RECORD WITH STOCK VALUE
---------------------------------------------------------
IF OBJECT_ID('TEMPDB..#RMD_TRNPROD1') IS NOT NULL DROP TABLE #RMD_TRNPROD1

--'OP','PI','PR','DN','SI','SR','TI','CN','IV','RE','IC','IR','DL','DR','TR','TO','SA','DM'
--------------------------------------------------------------------------------------------
SELECT * INTO #RMD_TRNPROD1 FROM
(
SELECT A.MENUCODE,A.DESCA,A.BRANCH,
BARCODE = CASE WHEN @BYBARCODE=0 THEN ISNULL(A.BARCODE,A.MENUCODE) ELSE ISNULL(A.BC,A.BARCODE) END,A.BASEUNIT,A.OPQTY,
OPVALUE = CASE WHEN @ISYEARTODATE = 1 THEN A.OPVALUE 
		  ELSE CASE WHEN @SHOWVALUATIONRATE = 1 THEN A.OPQTY * X.RATE ELSE A.OPQTY * (CASE WHEN @IGNOREMINUSTK = 1 AND A.OPQTY<0 THEN 0 ELSE B.P_RATE END) END END,
PQTY,PVALUE,CVALUE,PRQTY,PRVALUE,PPROCESS,SALESQTY,SALESVALUE,SRETURNQTY,SRETURNVALUE,ISALESQTY,ISALESVALUE,TRANSFERINQTY,TRANSFERINVALUE,TRANSFEROUTQTY,TRANSFEROUTVALUE,STOCKADJUSTMENT,STOCKADJUSTMENTVALUE,
SETTLEMENT,SETTLEMENTVALUE,STOCKBALANCE,
STOCKVALUE= (CASE WHEN @IGNOREMINUSTK = 1 AND A.STOCKBALANCE < 0 THEN 0 ELSE B.PRATE END) * A.STOCKBALANCE,
A.SUPPLIER,A.MCODE,A.MCAT,A.MGROUP,A.MGROUPNAME,A.MGROUPCODE,A.SRATE,
PRATE = CASE WHEN @IGNOREMINUSTK = 1 AND A.STOCKBALANCE<0 THEN 0 ELSE B.PRATE END
FROM 
(
SELECT MCODE,
OPQTY=SUM(CASE LEFT(VCHRNO,2) WHEN 'OP' THEN  REALQTY_IN-REALQTY ELSE 0 END),
OPVALUE = SUM(CASE LEFT(VCHRNO,2) WHEN 'OP' THEN AMNT ELSE 0 END),
PQTY=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('PI','PR') THEN REALQTY_IN-REALQTY ELSE 0 END) ,
PVALUE=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('PI','PR') THEN CASE WHEN LEFT(VCHRNO,2) LIKE 'PI' THEN (TAXABLE+NONTAXABLE) ELSE (TAXABLE+NONTAXABLE)*-1 END ELSE 0 END) ,
CVALUE=SUM(CASE WHEN LEFT(VCHRNO,2)= 'PI' THEN CAMNT ELSE 0 END), 
PRQTY=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('PR','DN') THEN REALQTY ELSE 0 END),
PRVALUE=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('PR','DN') THEN (TAXABLE+NONTAXABLE) ELSE 0 END),
SALESQTY=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('SI','SR','TI','IV','NC') THEN REALQTY-REALQTY_in ELSE 0 END),
PPROCESS=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('HV','SO','PK') THEN REALQTY_IN-REALQTY ELSE 0 END),
SALESVALUE=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('SI','SR','TI','IV','NC') THEN 
		   CASE WHEN LEFT(VCHRNO,2) IN ('SI','TI','IV','NC') THEN (TAXABLE+NONTAXABLE) ELSE (TAXABLE+NONTAXABLE) *-1 END ELSE 0 END),
SRETURNQTY=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('SR','CN') THEN REALQTY_in ELSE 0 END),
SRETURNVALUE=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('SR','CN') THEN (TAXABLE+NONTAXABLE) ELSE 0 END),		   
ISALESQTY=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('IC','IR','DN') AND EXPORT = '0' THEN REALQTY_IN-REALQTY ELSE 0 END),
ISALESVALUE=SUM(CASE WHEN LEFT(VCHRNO,2) IN ('IC','IR','DN') AND EXPORT = '0' THEN CASE WHEN LEFT(VCHRNO,2) = 'IC' THEN (AMNT-DISCOUNT) ELSE (AMNT) *-1 END ELSE 0 END),
TRANSFERINQTY=SUM(CASE WHEN LEFT(VCHRNO,2) ='TR' THEN REALQTY_IN ELSE 0 END ), 
TRANSFERINVALUE=SUM(CASE WHEN LEFT(VCHRNO,2) ='TR' THEN AMNT ELSE 0 END ), 
TRANSFEROUTQTY=SUM(CASE WHEN LEFT(VCHRNO,2) ='TO' THEN REALQTY ELSE 0 END ), 
TRANSFEROUTVALUE=SUM(CASE WHEN LEFT(VCHRNO,2) ='TO' THEN AMNT ELSE 0 END ), 
STOCKADJUSTMENT=SUM(CASE LEFT(VCHRNO,2) WHEN 'SA' THEN REALQTY_IN-REALQTY ELSE 0 END),
STOCKADJUSTMENTVALUE=SUM(CASE LEFT(VCHRNO,2) WHEN 'SA' THEN CASE WHEN REALQTY_IN-REALQTY <= 0 THEN (AMNT*-1) ELSE (AMNT) END ELSE 0 END),
SETTLEMENT=SUM(CASE LEFT(VCHRNO,2) WHEN 'DM' THEN  REALQTY_IN-REALQTY ELSE 0 END ),
SETTLEMENTVALUE=SUM(CASE LEFT(VCHRNO,2) WHEN 'DM' THEN  CASE WHEN REALQTY_IN-REALQTY <=0 THEN (AMNT*-1) ELSE (AMNT) END ELSE 0 END),
STOCKBALANCE=SUM(REALQTY_IN)-SUM(REALQTY),
MCAT,DESCA,MENUCODE,BARCODE,MGROUP,MGROUPNAME,MGROUPCODE,SUPPLIER,BASEUNIT,SRATE,BC,BRANCH
FROM #RMD_TRNPROD A GROUP BY A.MCODE,MCAT,DESCA,MENUCODE,BARCODE,MGROUP,MGROUPNAME,MGROUPCODE,SUPPLIER,BASEUNIT,SRATE,BC,BRANCH
) A
INNER JOIN 
(
SELECT A.MCODE,CASE WHEN @SHOWVALUATIONRATE = 0 THEN ISNULL(CASE WHEN ISNULL(A.CRATE,0) = 0 THEN A.PRATE_A ELSE ISNULL(A.CRATE,0) END,0) ELSE ISNULL(X.RATE,0) END PRATE,
ISNULL(CASE WHEN ISNULL(A.CRATE,0) = 0 THEN A.PRATE_A ELSE ISNULL(A.CRATE,0) END,0) P_RATE FROM
MENUITEM A LEFT JOIN COSTING X ON A.MCODE = X.MCODE
) B ON A.MCODE = B.MCODE
LEFT JOIN 
#COSTING X ON A.MCODE = X.MCODE
)A 

--select * from #RMD_TRNPROD1

--PREPARING RECORD TO SHOW REPORT AS PER REPORT OPTION
--------------------------------------------------------
IF @WISE <> 'ITEM'
BEGIN
	if object_id('tempdb..#TRNPROD') IS NOT NULL DROP TABLE #TRNPROD
	SELECT * INTO #TRNPROD FROM 
	(
	SELECT 
	CASE @WISE WHEN 'ITEMCATEGORY' THEN ISNULL(A.MCAT,'N/A') ELSE ISNULL(A.MGROUPNAME,'') END DESCA,'' ITEMCODE,''BARCODE,'' BASEUNIT,'' SUPPLIER,
	CASE @WISE WHEN 'ITEMCATEGORY' THEN ISNULL(A.MCAT,'N/A') ELSE ISNULL(A.MGROUP,'') END MCODE,
	SUM(A.OPQTY)OPQTY,SUM(OPVALUE) OPVALUE,SUM(PQTY)PQTY,SUM(PVALUE)PVALUE,SUM(CVALUE)CVALUE,SUM(PRQTY)PRQTY,SUM(PRVALUE)PRVALUE,SUM(PPROCESS)PPROCESS,SUM(SALESQTY)SALESQTY,SUM(SALESVALUE)SALESVALUE,SUM(SRETURNQTY)SRETURNQTY,SUM(SRETURNVALUE)SRETURNVALUE,SUM(ISALESQTY)ISALESQTY,SUM(ISALESVALUE)ISALESVALUE,SUM(TRANSFERINQTY)TRANSFERINQTY,SUM(TRANSFERINVALUE)TRANSFERINVALUE,
	SUM(TRANSFEROUTQTY)TRANSFEROUTQTY,SUM(TRANSFEROUTVALUE) TRANSFEROUTVALUE,SUM(STOCKADJUSTMENT) STOCKADJUSTMENT,SUM(STOCKADJUSTMENTVALUE) STOCKADJUSTMENTVALUE,SUM(SETTLEMENT) SETTLEMENT,SUM(SETTLEMENTVALUE) SETTLEMENTVALUE,SUM(STOCKBALANCE)STOCKBALANCE,
	SUM(STOCKVALUE)STOCKVALUE,A.BRANCH
	FROM #RMD_TRNPROD1 A GROUP BY
	CASE @WISE WHEN 'ITEMCATEGORY' THEN ISNULL(A.MCAT,'N/A') ELSE ISNULL(A.MGROUPNAME,'') END,
	CASE @WISE WHEN 'ITEMCATEGORY' THEN ISNULL(A.MCAT,'N/A') ELSE ISNULL(A.MGROUP,'') END, A.BRANCH
	) A
END	

--SELECT * FROM #TRNPROD

IF @WISE = 'ITEM'
	SELECT A.MENUCODE,A.DESCA,BARCODE,A.BASEUNIT,A.OPQTY,OPVALUE,PQTY,PVALUE,CVALUE,PRQTY,PRVALUE,PPROCESS,SALESQTY,SALESVALUE,SRETURNQTY,SRETURNVALUE,ISALESQTY,ISALESVALUE,TRANSFERINQTY,TRANSFERINVALUE,
	TRANSFEROUTQTY,TRANSFEROUTVALUE,STOCKADJUSTMENT,STOCKADJUSTMENTVALUE,SETTLEMENT,SETTLEMENTVALUE,STOCKBALANCE,STOCKVALUE,
	A.SUPPLIER,A.BRANCH FROM #RMD_TRNPROD1 A ORDER BY A.DESCA
ELSE
	SELECT A.ITEMCODE,A.DESCA,BARCODE,A.BASEUNIT,A.OPQTY,OPVALUE,PQTY,PVALUE,CVALUE,PRQTY,PRVALUE,PPROCESS,SALESQTY,SALESVALUE,SRETURNQTY,SRETURNVALUE,ISALESQTY,ISALESVALUE,TRANSFERINQTY,TRANSFERINVALUE,
	TRANSFEROUTQTY,TRANSFEROUTVALUE,STOCKADJUSTMENT,STOCKADJUSTMENTVALUE,SETTLEMENT,SETTLEMENTVALUE,STOCKBALANCE,STOCKVALUE,
	A.SUPPLIER,A.BRANCH FROM #TRNPROD A ORDER BY A.DESCA
			


IF OBJECT_ID('TEMPDB..#RMD_TRNPROD') IS NOT NULL DROP TABLE #RMD_TRNPROD
if object_id('tempdb..#TRNPROD') IS NOT NULL DROP TABLE #TRNPROD
IF OBJECT_ID('TEMPDB..#RMD_TRNPROD1') IS NOT NULL DROP TABLE #RMD_TRNPROD1
IF OBJECT_ID('TEMPDB..#tblWarehouse') is not null drop table #tblWarehouse
IF OBJECT_ID('TEMPDB..#COSTING') is not null drop table #COSTING

set nocount off

