CREATE OR ALTER PROCEDURE [dbo].[RSP_VOUCHERBOOKREPORT]
--DECLARE
	@DATE1 DATETIME,
	@DATE2 DATETIME,
	@DIVISION varchar(10)='%',
	@SERIES AS VARCHAR(15) = '%',
	@TMODE VARCHAR(50) = '%',
	@VNO1 FLOAT = 0,
	@VNO2 FLOAT = 0,
	@OPT_REPMODE TINYINT = 0,        --Date:0,Voucher:1
	@OPT_VTYPE VARCHAR(2) = 'RV'     --Income:RV,Expense:PV
AS
EXEC NSP_VOUCHERBOOKREPORT
@DATE1 = @DATE1,
@DATE2 = @DATE2,
@DIV = @DIVISION,
@SERIES = @SERIES,
@TMODE = @TMODE,
@VNO1 = @VNO1,
@VNO2 = @VNO2,
@REPMODE = @OPT_REPMODE,
@VTYPE =@OPT_VTYPE