CREATE OR ALTER FUNCTION [dbo].[GETNEPALIMONTHLIST] (@BDATE_BS VARCHAR(25),@EDATE_BS VARCHAR(25))
returns @temptable TABLE (ID INTEGER,MNAME varchar(50),YNAME BIGINT)              
as

BEGIN
	
	--DECLARE @BDATE_BS VARCHAR(25) = '17/07/2017'
	--DECLARE @EDATE_BS VARCHAR(25) = '16/07/2018'
	DECLARE @DT1 AS VARCHAR(25)
	DECLARE @DT2 AS VARCHAR(25)
	
	SET @DT1 = Right(Left(@BDATE_BS, 5), 2) + '-01-' + Right(@BDATE_BS, 4)
	SET @DT2 = Right(Left(@EDATE_BS, 5), 2) + '-01-' + Right(@EDATE_BS, 4)
	
	DECLARE @TOTMON AS INTEGER	
	DECLARE @YEARCHANGE AS TINYINT
	DECLARE @X AS INTEGER
	DECLARE @MNAME AS VARCHAR(50)
	DECLARE @YEAR AS BIGINT
	DECLARE @MON AS INTEGER
	DECLARE @DAY AS INTEGER

	SET @TOTMON = DATEDIFF(m,CAST(@DT1 AS datetime2),CAST(@DT2 AS datetime2))+1
	
	SET @YEARCHANGE = 0
	SET @X = 1
	SET @MON = MONTH(CAST(@DT1 AS datetime2))
	SET @YEAR =YEAR(CAST(@DT1 AS datetime2))
	
	
	WHILE @X <= @TOTMON
	BEGIN
		SELECT @MNAME = DBO.GETNEPALIMONTH(@MON)	
		SET @X = @X+1
		--PRINT CAST(@MON AS VARCHAR(25)) + ' ' + @MNAME + ' ' + CAST(@YEAR AS VARCHAR(25))
		INSERT INTO @TEMPTABLE (ID,MNAME,YNAME) VALUES (@MON,@MNAME,@YEAR)		
		IF @MON=12
			BEGIN
				SET @YEAR = @YEAR+1
				SET @MON = 1
			END
		else
			SET @MON = @MON+1		
	END	

	return
END


