IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TRNPROD_RECEIPE')
CREATE TABLE [dbo].[TRNPROD_RECEIPE](
	[ENO] [numeric](18, 0) NOT NULL,
	[RMCODE] [varchar](25) NOT NULL,
	[QTY] [numeric](18, 3) NOT NULL,
	[SNO] [numeric](18, 0) NOT NULL,
	[VCHRNO] [varchar](100) NOT NULL,
	[DIVISION] [varchar](100) NOT NULL,
	[VOUCHERTYPE] [varchar](100) NOT NULL,
	[ITEMDESC] [varchar](100) NOT NULL,
	[WAREHOUSE] [varchar](100) NOT NULL,
	[UNIT] [varchar](100) NOT NULL,
	[PMCODE] [varchar](100) NOT NULL,
	[IsPrimaryItem] [bit] NOT NULL,
	CONSTRAINT PK_TRNPROD_RECEIPE PRIMARY KEY(ENO, RMCODE, SNO, VCHRNO, PMCODE)
) ON [PRIMARY]

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TRNPROD_RECEIPE_LOG')
CREATE TABLE [dbo].[TRNPROD_RECEIPE_LOG](
	[ENO] [numeric](18, 0) NOT NULL,
	[RMCODE] [varchar](25) NOT NULL,
	[QTY] [numeric](18, 3) NOT NULL,
	[SNO] [numeric](18, 0) NOT NULL,
	[VCHRNO] [varchar](100) NOT NULL,
	[DIVISION] [varchar](100) NOT NULL,
	[VOUCHERTYPE] [varchar](100) NOT NULL,
	[ITEMDESC] [varchar](100) NOT NULL,
	[WAREHOUSE] [varchar](100) NOT NULL,
	[UNIT] [varchar](100) NOT NULL,
	[PMCODE] [varchar](100) NOT NULL,
	[IsPrimaryItem] [bit] NOT NULL,
	CONSTRAINT PK_TRNPROD_RECEIPE_LOG PRIMARY KEY(ENO, RMCODE, SNO, VCHRNO, PMCODE)
) ON [PRIMARY]