CREATE OR ALTER PROCEDURE [dbo].[RSP_SALESCOLLECTION]
@DATE1 DATETIME,
@DATE2 DATETIME,
@DIVISION varchar(10),
@CHK_VCHR1 VARCHAR(15) ='',		--SalesReturn:SR:1
@SALESMODE VARCHAR(25)='%',				
@USER VARCHAR(25)='%',		
@SALESTERMINAL VARCHAR(25)='%',
@OPT_WISE VARCHAR(25)='TerminalWise',	--TerminalWise:TerminalWise,UserWise:UserWise
@CHK_FilterByDayStartDate TINYINT = 0   --FilterByDayStartDate:1:0
AS
if UPPER(@SALESMODE) = 'ALL' SET @SALESMODE ='%'
if @SALESMODE = '' SET @SALESMODE ='%'
if UPPER(@USER) ='ALL'  SET @USER='%'		

--set @DATE1 = CAST(@DATE1 AS date);
--SET @DATE2 = CAST(@DATE2 AS DATE);
IF @OPT_WISE ='TerminalWise'
	EXEC SP_SALESCOLLECTION_TERMINAL_NEW 
		@DATE1 =@DATE1,
		@DATE2 =@DATE2,
		@div = @DIVISION,
		@VCHR1 =@CHK_VCHR1,
		@SMODE =@SALESMODE,
		@TERMINAL =@SALESTERMINAL--,
		--@FLAG  = @CHK_FilterByDayStartDate
ELSE
	EXEC SP_SALESCOLLECTION_USER_NEW
		@DATE1 = @DATE1,
		@DATE2 = @DATE2,
		@div =@DIVISION,
		@VCHR1 =@CHK_VCHR1,			
		@SMODE =@SALESMODE,
		@USER =@USER--,
		--@FLAG  = @CHK_FilterByDayStartDate