CREATE OR ALTER   PROCEDURE [dbo].[RSP_TOPNSALES]
	@MGROUP VARCHAR(15)= '%',
	@OPT_REPMODE TINYINT = 1,							--OrderByQty:1,OrderByValue:0
	@DIVISION VARCHAR(3),
	@DATE1 DATETIME,
	@DATE2 DATETIME,
	@OPT_FLAG TINYINT = 1,								--ItemWise:1,MGroupWise:2,SupplierWise:3,SupplierWiseItem:4
	@VCHR VARCHAR(10) = 'X',
	@SUPPLIER_ACID VARCHAR(50) = 'A'
AS
	EXEC SP_TOPNSALES_NEW
	@MGROUP = @MGROUP,
	@RMODE = @OPT_REPMODE,
	@DIV = @DIVISION,
	@DATE1 = @DATE1,
	@DATE2 = @DATE2,
	@FLAG = @OPT_FLAG,
	@VCHR = @VCHR,
	@PARTY = @SUPPLIER_ACID
